In [84]:
import numpy as np
import pandas as pd
import json

In [85]:
np.random.seed(7)

### Create a sample

In [86]:
yelp_reviews=pd.read_csv("review_data.csv")

In [87]:
yelp_reviews.head(5)

,business_id,state,city,categories,review_count,category,cuisine,review_id,user_id,stars,useful,funny,cool,text,date
0,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,gRmiezddJOJpE2BrtvEGEQ,MGr8SVevx0kOoNUayx4STw,4.0,0,0,0,Great basics. Beans are made right. Tortillas ...,2013-03-24 05:34:59
1,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,CZEhIaxYGjOjGsqEQ31g_Q,mUsOaUUWRHN9eWUd3tjwag,3.0,0,1,0,Automatic star awarded for having a salsa bar ...,2010-12-03 21:16:34
2,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,KHu4YThiCE48L1azPqiPDA,DIaW2YAZ5-io7UGKnwF9tA,5.0,0,0,0,Got the #7 Enchilada and Burrito great food an...,2014-10-01 15:18:13
3,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,Anvmp37r5oeB2NmipFlr0Q,-swTLI5xzaCLxhf5ZqGfsg,4.0,0,0,0,good food for the price. I like their new loca...,2013-02-06 01:06:04
4,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,9H3Zk2jVGP60ccdE0Eouag,XObVh8__kgp1imtsNyLezQ,4.0,1,0,0,One of the better breakfast burritos I have ha...,2011-05-12 16:21:40

In [88]:
yelp_reviews['year'] = pd.DatetimeIndex(yelp_reviews['date']).year
yelp_reviews['year'].value_counts()

2018    192986
2019    176133
2017    175357
2016    151417
2015    133039
2014    102416
2013     70264
2012     50492
2011     45714
2010     30505
2009     18497
2008     10473
2007      3618
2006       738
2005        56
Name: year, dtype: int64

In [89]:
yelp_reviews['useful'].value_counts()

0      674712
1      253419
2      106077
3       49876
4       26278
        ...
113         1
202         1
141         1
213         1
578         1
Name: useful, Length: 203, dtype: int64

In [90]:
yelp_reviews['length'] = yelp_reviews['text'].map(len)

In [91]:
yelp_reviews['length'].value_counts()

129     2471
125     2468
145     2451
137     2450
156     2450
        ...
4431       1
3830       1
4858       1
3833       1
3803       1
Name: length, Length: 4667, dtype: int64

In [92]:
yelp_reviews = yelp_reviews[(yelp_reviews.useful == 0) | (yelp_reviews.useful >= 10)]
yelp_reviews["labels"] = yelp_reviews["useful"].apply(lambda x: 1 if x >= 10 else 0)
# reviews=reviews[reviews.stars!=3]
yelp_reviews.head()

,business_id,state,city,categories,review_count,category,cuisine,review_id,user_id,stars,useful,funny,cool,text,date,year,length,labels
0,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,gRmiezddJOJpE2BrtvEGEQ,MGr8SVevx0kOoNUayx4STw,4.0,0,0,0,Great basics. Beans are made right. Tortillas ...,2013-03-24 05:34:59,2013,278,0
1,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,CZEhIaxYGjOjGsqEQ31g_Q,mUsOaUUWRHN9eWUd3tjwag,3.0,0,1,0,Automatic star awarded for having a salsa bar ...,2010-12-03 21:16:34,2010,229,0
2,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,KHu4YThiCE48L1azPqiPDA,DIaW2YAZ5-io7UGKnwF9tA,5.0,0,0,0,Got the #7 Enchilada and Burrito great food an...,2014-10-01 15:18:13,2014,133,0
3,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,Anvmp37r5oeB2NmipFlr0Q,-swTLI5xzaCLxhf5ZqGfsg,4.0,0,0,0,good food for the price. I like their new loca...,2013-02-06 01:06:04,2013,277,0
5,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,Hg7WwZftSrka24IFRjzcNQ,M2UfS8lqrxPG_eObqj93MA,4.0,0,0,0,Amado's Bros is a new favorite Friday breakfas...,2012-09-21 13:41:57,2012,229,0

In [93]:
yelp_reviews['labels'].value_counts()

0    674712
1     13926
Name: labels, dtype: int64

In [94]:
business_cnt = pd.DataFrame(yelp_reviews.groupby('business_id')['business_id'].count())

In [95]:
business_cnt.columns = ['business_cnt']

In [96]:
business_cnt.reset_index()

                 business_id  business_cnt
0     --FnvijzY20d1nk9H7fk9w             7
1     -01XupAWZEXbdNbxNg5mEg            73
2     -092wE7j5HZOogMLAh40zA            45
3     -0Sgh0QlUKVsWosCWJzGqQ            33
4     -0WegMt6Cy966qlDKhu6jA            89
...                      ...           ...
9339  zxVw9U56heInhfyprhkxIg             6
9340  zy6Hzao6lTmuJMZo4BemIg            19
9341  zyAwesOPcP9I-I5Arw8_QA            14
9342  zzsU528uoRB6qZUGhKDa6w             3
9343  zzwicjPC9g246MK2M1ZFBA            42

[9344 rows x 2 columns]

In [97]:
yelp_reviews = pd.merge(yelp_reviews, business_cnt, on = 'business_id', how = 'inner')

In [98]:
yelp_reviews.head(5)

,business_id,state,city,categories,review_count,category,cuisine,review_id,user_id,stars,useful,funny,cool,text,date,year,length,labels,business_cnt
0,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,gRmiezddJOJpE2BrtvEGEQ,MGr8SVevx0kOoNUayx4STw,4.0,0,0,0,Great basics. Beans are made right. Tortillas ...,2013-03-24 05:34:59,2013,278,0,8
1,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,CZEhIaxYGjOjGsqEQ31g_Q,mUsOaUUWRHN9eWUd3tjwag,3.0,0,1,0,Automatic star awarded for having a salsa bar ...,2010-12-03 21:16:34,2010,229,0,8
2,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,KHu4YThiCE48L1azPqiPDA,DIaW2YAZ5-io7UGKnwF9tA,5.0,0,0,0,Got the #7 Enchilada and Burrito great food an...,2014-10-01 15:18:13,2014,133,0,8
3,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,Anvmp37r5oeB2NmipFlr0Q,-swTLI5xzaCLxhf5ZqGfsg,4.0,0,0,0,good food for the price. I like their new loca...,2013-02-06 01:06:04,2013,277,0,8
4,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,Hg7WwZftSrka24IFRjzcNQ,M2UfS8lqrxPG_eObqj93MA,4.0,0,0,0,Amado's Bros is a new favorite Friday breakfas...,2012-09-21 13:41:57,2012,229,0,8

In [99]:
# yelp_reviews = yelp_reviews[yelp_reviews['year'] >= 2017]

In [106]:
yelp_reviews['labels'].value_counts()

0    674712
1     13926
Name: labels, dtype: int64

In [108]:
# yelp_sample = yelp_reviews[yelp_reviews['year'] == 2019]
yelp_sample1 = yelp_reviews[yelp_reviews['labels'] == 0].sample(10000)
yelp_sample2 = yelp_reviews[yelp_reviews['labels'] == 1].sample(10000)
yelp_sample = pd.concat([yelp_sample1, yelp_sample2], ignore_index=True)

In [110]:
yelp_sample['labels'].value_counts()

1    10000
0    10000
Name: labels, dtype: int64

In [112]:
cuisine_type = pd.get_dummies(yelp_sample["cuisine"])

In [113]:
cuisine_type.head(5)

   American  Asian  Mexican
0         1      0        0
1         1      0        0
2         1      0        0
3         1      0        0
4         1      0        0

In [119]:
yelp_sample['cuisine'].value_counts()

American    13380
Asian        3648
Mexican      2972
Name: cuisine, dtype: int64

In [114]:
yelp_sample = yelp_sample.join(cuisine_type)

In [115]:
yelp_sample.shape

(20000, 22)

In [116]:
yelp_sample.columns

Index(['business_id', 'state', 'city', 'categories', 'review_count',
       'category', 'cuisine', 'review_id', 'user_id', 'stars', 'useful',
       'funny', 'cool', 'text', 'date', 'year', 'length', 'labels',
       'business_cnt', 'American', 'Asian', 'Mexican'],
      dtype='object')

In [117]:
yelp_sample.to_csv('./review_sample_1.csv',index=False, header=True)

In [118]:
yelp_sample.head()

,business_id,state,city,categories,review_count,category,cuisine,review_id,user_id,stars,...,cool,text,date,year,length,labels,business_cnt,American,Asian,Mexican
0,DkIEhR8behaIoSexekWV0Q,AZ,Phoenix,"Restaurants, American (Traditional), Italian, ...",402,Pizza,American,n2JRfEff_aA1A74pmF0ORQ,iY02D6gK7XdoZN6dTiprxw,5.0,...,0,We arrived around 7:45pm and the restaurant ne...,2019-07-01 03:10:08,2019,503,0,248,1,0,0
1,H0nIjiZNBTIwrNf4_DwNLQ,AZ,Mesa,"Barbeque, Buffets, Restaurants, Korean, Steakh...",228,Barbeque,American,YnK192P3rMJa9t9z0clY8Q,pNb67lpeSZGXmOWXKWI_3w,2.0,...,0,Food is great. But it wasn't the worst experie...,2019-06-20 22:07:12,2019,389,0,164,1,0,0
2,TolwZ3L28or4E8SVTZUf6Q,AZ,Phoenix,"Restaurants, Pizza, Sandwiches, Italian",157,Sandwiches,American,cjotBI9_0EAWZp2c8QB8hg,mlnl2-iNIdY3ZDKMoU02dw,5.0,...,0,My family and I have been coming to Spinato's ...,2010-11-05 01:24:17,2010,215,0,72,1,0,0
3,sR9hPrIaG-J-GLcl4yaiLw,AZ,Phoenix,"Music Venues, Nightlife, Arts & Entertainment,...",416,American,American,KjzhQrmNJN2fL79ySUFE5w,_XBJylGIPC46XMYK9smgKg,5.0,...,0,My first impression of the place when my local...,2016-01-29 01:22:04,2016,1123,0,218,1,0,0
4,6VePv7drDpoG20ytyBFh7w,AZ,Glendale,"Bagels, Restaurants, Food, Breakfast & Brunch,...",317,Sandwiches,American,XdeE02nA6HUY8xS23a5_yw,zhqH9l1D7M9takzMDWccUQ,4.0,...,0,Excellent breakfast\n Stop. Limited seating an...,2017-06-09 23:04:31,2017,120,0,228,1,0,0