In [1]:
import numpy as np
import pandas as pd
import json

In [2]:
np.random.seed(7)

### Create a sample

In [3]:
yelp_reviews=pd.read_csv("review_data.csv")

In [4]:
yelp_reviews.head(5)

,business_id,state,city,categories,review_count,category,cuisine,review_id,user_id,stars,useful,funny,cool,text,date
0,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,gRmiezddJOJpE2BrtvEGEQ,MGr8SVevx0kOoNUayx4STw,4.0,0,0,0,Great basics. Beans are made right. Tortillas ...,2013-03-24 05:34:59
1,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,CZEhIaxYGjOjGsqEQ31g_Q,mUsOaUUWRHN9eWUd3tjwag,3.0,0,1,0,Automatic star awarded for having a salsa bar ...,2010-12-03 21:16:34
2,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,KHu4YThiCE48L1azPqiPDA,DIaW2YAZ5-io7UGKnwF9tA,5.0,0,0,0,Got the #7 Enchilada and Burrito great food an...,2014-10-01 15:18:13
3,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,Anvmp37r5oeB2NmipFlr0Q,-swTLI5xzaCLxhf5ZqGfsg,4.0,0,0,0,good food for the price. I like their new loca...,2013-02-06 01:06:04
4,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,9H3Zk2jVGP60ccdE0Eouag,XObVh8__kgp1imtsNyLezQ,4.0,1,0,0,One of the better breakfast burritos I have ha...,2011-05-12 16:21:40

In [5]:
yelp_reviews['year'] = pd.DatetimeIndex(yelp_reviews['date']).year

In [6]:
yelp_reviews['year'].value_counts()

2018    192986
2019    176133
2017    175357
2016    151417
2015    133039
2014    102416
2013     70264
2012     50492
2011     45714
2010     30505
2009     18497
2008     10473
2007      3618
2006       738
2005        56
Name: year, dtype: int64

In [7]:
yelp_reviews['length'] = yelp_reviews['text'].map(len)

In [8]:
yelp_reviews['length'].value_counts()

129     2471
125     2468
145     2451
137     2450
156     2450
        ...
4431       1
3830       1
4858       1
3833       1
3803       1
Name: length, Length: 4667, dtype: int64

In [9]:
yelp_reviews[yelp_reviews['year'] == 2019]['cuisine'].value_counts()

American    114748
Mexican      31903
Asian        29482
Name: cuisine, dtype: int64

In [10]:
business_cnt = pd.DataFrame(yelp_reviews.groupby('business_id')['business_id'].count())

In [11]:
business_cnt.columns = ['business_cnt']

In [12]:
business_cnt.reset_index()

                 business_id  business_cnt
0     --FnvijzY20d1nk9H7fk9w            10
1     -01XupAWZEXbdNbxNg5mEg           133
2     -092wE7j5HZOogMLAh40zA           109
3     -0Sgh0QlUKVsWosCWJzGqQ            58
4     -0WegMt6Cy966qlDKhu6jA           124
...                      ...           ...
9466  zxVw9U56heInhfyprhkxIg            17
9467  zy6Hzao6lTmuJMZo4BemIg            66
9468  zyAwesOPcP9I-I5Arw8_QA            17
9469  zzsU528uoRB6qZUGhKDa6w             7
9470  zzwicjPC9g246MK2M1ZFBA            87

[9471 rows x 2 columns]

In [13]:
yelp_reviews = pd.merge(yelp_reviews, business_cnt, on = 'business_id', how = 'inner')

In [14]:
yelp_reviews.head(5)

,business_id,state,city,categories,review_count,category,cuisine,review_id,user_id,stars,useful,funny,cool,text,date,year,length,business_cnt
0,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,gRmiezddJOJpE2BrtvEGEQ,MGr8SVevx0kOoNUayx4STw,4.0,0,0,0,Great basics. Beans are made right. Tortillas ...,2013-03-24 05:34:59,2013,278,10
1,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,CZEhIaxYGjOjGsqEQ31g_Q,mUsOaUUWRHN9eWUd3tjwag,3.0,0,1,0,Automatic star awarded for having a salsa bar ...,2010-12-03 21:16:34,2010,229,10
2,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,KHu4YThiCE48L1azPqiPDA,DIaW2YAZ5-io7UGKnwF9tA,5.0,0,0,0,Got the #7 Enchilada and Burrito great food an...,2014-10-01 15:18:13,2014,133,10
3,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,Anvmp37r5oeB2NmipFlr0Q,-swTLI5xzaCLxhf5ZqGfsg,4.0,0,0,0,good food for the price. I like their new loca...,2013-02-06 01:06:04,2013,277,10
4,Ga2Bt7xfqoggTypWD5VpoQ,AZ,Tempe,"Mexican, Restaurants",9,Mexican,Mexican,9H3Zk2jVGP60ccdE0Eouag,XObVh8__kgp1imtsNyLezQ,4.0,1,0,0,One of the better breakfast burritos I have ha...,2011-05-12 16:21:40,2011,215,10

In [15]:
yelp_reviews[yelp_reviews['year'] == 2019]['cuisine'].value_counts()

American    114748
Mexican      31903
Asian        29482
Name: cuisine, dtype: int64

In [16]:
yelp_reviews["labels"]= yelp_reviews["useful"].apply(lambda x: 1 if x >= 1  else 0)

In [17]:
yelp_sample = yelp_reviews[yelp_reviews['year'] == 2019].sample(n = 20000, random_state=1)

In [18]:
yelp_sample[yelp_sample['year'] == 2019]['cuisine'].value_counts()

American    13098
Mexican      3601
Asian        3301
Name: cuisine, dtype: int64

In [53]:
cuisine_type = pd.get_dummies(yelp_sample["cuisine"])

In [64]:
cuisine_type.head(5)

        American  Asian  Mexican
331523         0      1        0
139081         0      0        1
1686           1      0        0
669515         0      1        0
78724          1      0        0

In [61]:
yelp_sample = yelp_sample.join(cuisine_type)

In [63]:
yelp_sample.shape

(20000, 22)

In [65]:
yelp_sample.columns

Index(['business_id', 'state', 'city', 'categories', 'review_count',
       'category', 'cuisine', 'review_id', 'user_id', 'stars', 'useful',
       'funny', 'cool', 'text', 'date', 'year', 'length', 'business_cnt',
       'labels', 'American', 'Asian', 'Mexican'],
      dtype='object')

In [81]:
yelp_sample.to_csv('/home/jia_lu/project/review_sample.csv',index=False, header=True)

In [82]:
yelp_sample.head()

,business_id,state,city,categories,review_count,category,cuisine,review_id,user_id,stars,...,cool,text,date,year,length,business_cnt,labels,American,Asian,Mexican
331523,8keN8Z2sylAEXgMCJMQpDg,AZ,Chandler,"Soup, Chinese, Restaurants, Seafood, Chicken Shop",230,Chinese,Asian,2ZPXn8b5_WoHJBi6TcF-Bw,srfEK_-HRq6E-1XkS7NEyw,5.0,...,2,Better than average Chinese food. They usually...,2019-03-10 15:16:53,2019,502,239,1,0,1,0
139081,APM7r0DaFgwHk8fzvjBphA,AZ,Tempe,"Breakfast & Brunch, Bars, Restaurants, Mexican...",76,Mexican,Mexican,586dCJMCx-DJnSBlu-mAeA,fZXYoG5teswbFKR60oFBtw,4.0,...,0,Think of Chipotle but with a huge bar with ton...,2019-11-13 20:16:26,2019,1177,78,0,0,0,1
1686,lpQziF9QCVZQRkxac1xzcw,AZ,Phoenix,"Restaurants, American (Traditional), Bars, Coc...",123,American,American,tiXSYwl9XLHMbAr6bxLGBQ,erqDNOCi7IsxCyaSQOKTQA,4.0,...,5,Give me Rosé and a Scrabble board and I'm a ha...,2019-09-09 06:24:33,2019,534,127,1,1,0,0
669515,5qao1bKTbJ0-knt0gxg0Pg,AZ,Tempe,"Restaurants, Hot Pot, Szechuan, Food, Noodles,...",93,Chinese,Asian,j7QZeD5o0KYQSs6mjfp1Ng,eyx7AvYtcumc4DS7HgUHJQ,1.0,...,0,Be careful of their meats!! The first time I c...,2019-09-01 18:16:21,2019,1130,95,1,0,1,0
78724,I2gsUx1W5-gQzBFbhIxcRQ,AZ,Scottsdale,"American (Traditional), Nightlife, Bars, Sport...",259,American,American,pCVHg_mcWHcglmePKKibrw,CXf4RgSVLA-3tAQaymFyiw,5.0,...,0,Nice sportsbar - popular with locals for good ...,2019-11-29 23:03:30,2019,149,291,0,1,0,0